// Locked door in Arroyo Caves
#define SCRIPT_REALNAME "aicavdor"

#define LOCKED_STATUS                   STATE_ACTIVE
#define TRAPPED_STATUS                  STATE_INACTIVE
#define DOOR_STATUS                     STATE_METAL
#define LOCK_STATUS                     STATE_STANDARD_LOCK
#define CLOSE_STATUS                    STATE_DOOR_NOCLOSE

/* Door close distance */
#define DOOR_CLOSE_DIST                 (2)
/* How far do you want the last object that used the door to get away before it closes */
/* Timer id's */
#define TIMER_CLOSE                     (1)

#define LVAR_Locked                     (0)

#include "../template/gdoor.ssl"
